{
  "name": "@capawesome/capacitor-electron",
  "version": "0.0.1",
  "description": "Capacitor platform for building desktop apps with Electron.",
  "main": "dist/runtime/index.js",
  "types": "dist/types/runtime/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./preload": {
      "default": "./dist/preload/index.js"
    },
    "./config": {
      "types": "./dist/types/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./plugin": {
      "types": "./dist/types/plugin/index.d.ts",
      "default": "./dist/plugin/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "capacitor-electron": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "author": "Robin Genz <mail@robingenz.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/capawesome-team/capacitor-electron"
  },
  "bugs": {
    "url": "https://github.com/capawesome-team/capacitor-electron/issues"
  },
  "homepage": "https://capawesome.io/docs/sdks/capacitor/electron/",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/capawesome-team/"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/capawesome"
    }
  ],
  "keywords": [
    "capacitor",
    "capacitor-platform",
    "electron",
    "desktop"
  ],
  "scripts": {
    "capacitor:add": "node ./dist/cli/index.js add",
    "capacitor:copy": "node ./dist/cli/index.js copy",
    "capacitor:update": "node ./dist/cli/index.js update",
    "capacitor:open": "node ./dist/cli/index.js open",
    "capacitor:run": "node ./dist/cli/index.js run",
    "verify": "npm run build && npm run test",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js}\"",
    "build": "npm run clean && tsc --project tsconfig.build.json && tsc --project tsconfig.types.json && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist ./build",
    "test": "vitest run",
    "watch": "tsc --watch",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "**/*.{css,html,ts,js,json}": "prettier --write"
  },
  "devDependencies": {
    "@capacitor/core": "8.0.0",
    "@ionic/eslint-config": "0.4.0",
    "@types/node": "24.13.3",
    "electron": "43.1.0",
    "eslint": "8.57.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "prettier": "3.4.2",
    "rimraf": "6.1.2",
    "rollup": "4.53.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "electron": ">=28.0.0"
  },
  "peerDependenciesMeta": {
    "electron": {
      "optional": true
    }
  },
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "publishConfig": {
    "access": "public"
  }
}
